[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/menu/start-button.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/menu/Background.png" type="Texture" id=2]
[ext_resource path="res://UI/menu.gd" type="Script" id=3]
[ext_resource path="res://UI/ParallaxBackground.gd" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 462.173
margin_top = 358.51
margin_right = -342.827
margin_bottom = -123.49
mouse_filter = 1
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
script = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1364.83, 299.685 )
rotation = 1.5708
scale = Vector2( 0.438006, 0.547326 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -1024.2, 300.493 )
rotation = 4.71239
scale = Vector2( 0.438006, 0.547326 )
texture = ExtResource( 2 )

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_TextureButton_pressed"]
