[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/units/bosses/boss_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Enemies/duck2.png" type="Texture" id=2]
[ext_resource path="res://game/units/bosses/boss.gd" type="Script" id=3]
[ext_resource path="res://game/units/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/Background1.png" type="Texture" id=5]
[ext_resource path="res://game/units/bosses/boss_scene.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 366.99, 291.616 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 968.477, 699.384 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27.4931, 869.124 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 982.151, 69.4727 )

[node name="boss" type="Node2D"]
script = ExtResource( 6 )

[node name="boss" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="boss_hitbox" type="CollisionShape2D" parent="boss"]
visible = false
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="boss"]
position = Vector2( 1.68652, 12.8218 )
rotation = 3.14159
scale = Vector2( 6.62491, 7.03098 )
frames = SubResource( 2 )

[node name="AttackTimer" type="Timer" parent="boss"]

[node name="area2d_for_shoot_attack" type="Area2D" parent="boss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/area2d_for_shoot_attack"]
visible = false
position = Vector2( 0, 139 )
shape = SubResource( 6 )

[node name="barriers" type="Node" parent="."]

[node name="left_barrier" type="StaticBody2D" parent="barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/left_barrier"]
position = Vector2( -997.314, 164.232 )
shape = SubResource( 4 )

[node name="up_barrier" type="StaticBody2D" parent="barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/up_barrier"]
position = Vector2( -26.939, -633.068 )
shape = SubResource( 5 )

[node name="right_barrier" type="StaticBody2D" parent="barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/right_barrier"]
position = Vector2( 954, 157.48 )
shape = SubResource( 4 )

[node name="down_barrier" type="StaticBody2D" parent="barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/down_barrier"]
position = Vector2( -23.3506, 912.991 )
shape = SubResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 5000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -8.52417, 821.053 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="units" type="Node" parent="."]

[node name="boss_turrets" type="Node" parent="units"]

[node name="turret" parent="units/boss_turrets" instance=ExtResource( 1 )]
position = Vector2( -644.867, -228.844 )
scale = Vector2( 9, 9 )

[node name="turret2" parent="units/boss_turrets" instance=ExtResource( 1 )]
position = Vector2( 607.133, -228.844 )
scale = Vector2( 9, 9 )

[node name="turret3" parent="units/boss_turrets" instance=ExtResource( 1 )]
position = Vector2( -624.867, 371.156 )
scale = Vector2( 9, 9 )

[node name="turret4" parent="units/boss_turrets" instance=ExtResource( 1 )]
position = Vector2( 595.133, 343.156 )
scale = Vector2( 9, 9 )

[node name="player" parent="units" instance=ExtResource( 4 )]
position = Vector2( 0, 728 )

[connection signal="timeout" from="boss/AttackTimer" to="boss" method="_on_AttackTimer_timeout"]
